QDRANT_API_KEY=6qcJeyXPSQM6kScG-elHwWQlb2F0FMnTjx2okBZtCqy3x9cXHtYAig
QDRANT_URL=https://50f4e8cd-d6a6-4dc2-afb1-c83c5c02f43e.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION_NAME=stsvHust_vector_db_v1
EMBEDDING_MODEL_NAME=dangvantuan/vietnamese-embedding
API_KEY=UBCNaf3qFXECfIfn6A37KUEa0zXM362Qptv1Q1RV
GENERATIVE_MODEL_NAME=CohereForAI/aya-23-8B